PAX/App.xaml

<Application 
    x:Class="PAX7.App"
    xmlns:local="clr-namespace:PAX7"
    xmlns:vm="clr-namespace:PAX7.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikControlsData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data" 
    xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data" 
    >

    <Application.Resources>
        
        <!-- todo use one of the telerik controls to make this look better-->
        <ControlTemplate x:Key="aboutEvent" >
            <ContentPresenter>
                <StackPanel >
                        <TextBlock x:Name="title" Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock x:Name="timeText" Text="{Binding friendlyStartTime}" />
                    <TextBlock x:Name="locationText" Text="{Binding Location}" />
                    <CheckBox x:Name="chooseStar" Content="Show in my personal schedule" Background="Gray" 
                              IsChecked="{Binding Star, Mode=TwoWay}"/>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="White" >
                        <TextBlock x:Name="detailsText" Text="{Binding Details}" Foreground="Black" TextWrapping="Wrap"/>
                    </Grid>   
                </StackPanel>
            </ContentPresenter>
        </ControlTemplate>
        
        <!-- create slightly less obtrusive buttons for the jump list-->
        <Style x:Name="AccentColoredButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundColor}"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style x:Name="imageButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
      
        <Style x:Name="detailTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
                <Setter Property="FontStyle" Value="Italic"/>
        </Style> 
            
        <DataTemplate x:Key="menuOptionTemplate">
            <TextBlock Text="{Binding Title}"                       
                               MouseLeftButtonDown="onMouseLeftButtonDown_MenuItem"
                               MouseLeftButtonUp="onMouseLeftButtonUp_MenuItem" 
                               Padding="50 15 0 15"/>
        </DataTemplate>

        <local:BoolToVisibilityConverter x:Key="BooleanVisibility" TrueValue="Visible" FalseValue="Collapsed" />

        <!-- unused for now
        <DataTemplate x:Key="eventTemplateByDay">
            <Button x:Name="expando"
                    Click="expando_Click"
                    BorderThickness="0">
                <StackPanel Orientation="Vertical">  
                    <StackPanel Orientation="Horizontal">
                        <Image Name="MarkAsMarkedImage" 
                               Margin="0,0,10,0"
                                Source="\Images\logoCross.png" 
                                Height="20" Width="20"
                                Visibility="{Binding Star, Converter={StaticResource BooleanVisibility}}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Kind}"        Style="{StaticResource detailTextStyle}"/>
                        <TextBlock Text=" - "                   Style="{StaticResource detailTextStyle}"/>
                        <TextBlock Text="{Binding Location}"    Style="{StaticResource detailTextStyle}" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>
        -->
        
        <DataTemplate x:Key="eventTemplate">
            <Button x:Name="expando" 
                    Click="expando_Click"
                    BorderThickness="0"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="MarkAsMarkedImage" 
                               Margin="0,0,10,0"
                                Source="\Images\Icons\logoCrossTransparent.png" 
                                Height="20" Width="20"
                                Visibility="{Binding Star, Converter={StaticResource BooleanVisibility}}" />
                        <TextBlock Text="{Binding Name}" 
                                   Style="{StaticResource PhoneTextAccentStyle}" 
                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                   Margin="0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding friendlyStartTime}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Kind}"        Style="{StaticResource detailTextStyle}"/>
                        <TextBlock Text=" - "                   Style="{StaticResource detailTextStyle}"/>
                        <TextBlock Text="{Binding Location}"    Style="{StaticResource detailTextStyle}" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="pivotTitleTemplate">
            <TextBlock Text="{Binding slicePageTitle}"></TextBlock>
        </DataTemplate>
        
        <!-- non telerik -->
        <DataTemplate x:Key="pivotListTemplate">
            <ListBox 
                ItemsSource="{Binding events}"
                ItemTemplate="{StaticResource eventTemplate}">
            </ListBox>
        </DataTemplate>
        
        
        <!--telerik control
        <DataTemplate x:Key="pivotListTemplate">
            <telerikControlsData:RadJumpList x:Name="radJumpList"
                         ItemsSource="{Binding events}"
                         IsStickyHeaderEnabled="True"
                         Style="{StaticResource telerikJumpListStyle}"
                         GroupDescriptorsSource="{Binding eventSortField}"
                         EmptyContent=""
                                     />
        </DataTemplate>
-->

        <Style x:Key="telerikJumpListStyle" TargetType="telerikControlsData:RadJumpList" >
            <Setter Property="ItemTemplate" Value="{StaticResource eventTemplate}"/>
            <Setter Property="GroupHeaderTemplate" Value="{StaticResource AccentColoredButtonStyle}"/>
        </Style>
        <!--
            <Setter Property="EmptyContentTemplate" Value="{StaticResource NoDataItemsTextBlock}" />
        <DataTemplate x:Name="NoDataItemsTextBlock">
            <TextBlock Text="There's nothing to see here"/>
        </DataTemplate>
-->

        <!--need to create the eventTimes list then add these two attributes:
        GroupPickerItemTap="radJumpList_GroupPickerItemTap" 
        GroupPickerItemsSource="{Binding eventTimes}" -->

        <!-- not sure if I need this after transitioning to Telerik jumplist
        <DataTemplate x:Key="JumpListGroupHeaderTemplate">
            <Grid Margin="0,0,0,22">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding StartTime}" FontWeight="Bold" Foreground="#461B0D" Margin="12,7,0,0"/>
            </Grid>
        </DataTemplate>
        -->      


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>