PAX/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PAX7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PAX7.View"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    xmlns:c4="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Name="MainPanorama" >

            <!--Panorama item one-->
            <controls:PanoramaItem Header="schedule" Foreground="{StaticResource PhoneAccentBrush}" >
                <ListBox x:Name="scheduleMenu"  
                         ItemTemplate="{StaticResource menuOptionTemplate}"
                         />
                  
            </controls:PanoramaItem>

            <!--Panorama item two: twitter feed-->
            <controls:PanoramaItem  Foreground="{StaticResource PhoneAccentBrush}"
                Header="twitter feeds" 
                IsHitTestVisible="False" 
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                  
                    <!--
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Border
                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                            BorderThickness="{StaticResource PhoneBorderThickness}"
                            Background="Transparent">
                            <ListBox x:Name="tweetList" ItemsSource="{Binding tweetlist}" 
                         ItemTemplate="{StaticResource tweetTemplate}">
                            </ListBox>
                        </Border>   
                    </StackPanel>    
                    <phone:WebBrowser x:Name="twitterBrowser" 
                                      Source="{Binding twitterListUrl}"
                                      />
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="refreshButton" Content="refresh" 
                        Click="refreshButton_Click" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"                            
                    />
                        <Button x:Name="getTwitterButton" Content="get real Twitter" 
                        Click="getTwitterButton_Click" 
                        HorizontalAlignment="right" VerticalAlignment="Bottom"                            
                    />
                    </StackPanel>
                    -->
                </Grid>               

            </controls:PanoramaItem>

            <!--Panorama item two: local (to the phone) resources-->
           <controls:PanoramaItem 
               Header="maps" Orientation="Horizontal"  Foreground="{StaticResource PhoneAccentBrush}">
               
                    <toolkit:WrapPanel 
                        Orientation="Vertical"  
                        Name="localResources">
                    <!-- area maps: no good equivalent for boston? -->
                        
                    <HyperlinkButton Style="{StaticResource imageButtonStyle}" 
                                     NavigateUri="/View/ImageCarousel.xaml?Image=map_world"
                                         Width="170">
                        <HyperlinkButton.Background>
                            <ImageBrush ImageSource="Images\Seattle\world_map_2013.png"/>
                        <!--    <ImageBrush ImageSource="Images\Melbourne\2013official\WorldMap.png"/> -->
                        </HyperlinkButton.Background>
                    </HyperlinkButton  >
                          

                    <!-- floor maps -->
                        <HyperlinkButton Style="{StaticResource imageButtonStyle}" 
                                     NavigateUri="/View/ImageCarousel.xaml?Image=map_level"
                                         Width="170">
                            <HyperlinkButton.Background>
                            <ImageBrush ImageSource="Images\Seattle\2013_lvl4_lvl6.png"/>
                            </HyperlinkButton.Background>
                        </HyperlinkButton  >
                        
                        <!-- expo maps --> 
                        <HyperlinkButton Style="{StaticResource imageButtonStyle}" 
                                     NavigateUri="/View/ImageCarousel.xaml?Image=map_expo"
                                         Width="170">
                            <HyperlinkButton.Background>
                            <ImageBrush ImageSource="Images\Seattle\expo_2013_Lvl4_part1.png"/>
                           <!-- <ImageBrush ImageSource="Images\Melbourne\2013official\Maps_1.png"/> -->
                        </HyperlinkButton.Background>
                        </HyperlinkButton  >
                       

                        <!-- city map-->
                        <HyperlinkButton Style="{StaticResource imageButtonStyle}"
                                     NavigateUri="/View/ImageCarousel.xaml?Image=map_city"
                                         Width="170">
                            <HyperlinkButton.Background>
                                <ImageBrush ImageSource="Images\seattle\seattleMapDowntown.jpg" />
                              <!-- "Images\Melbourne\melbTile.png"/>-->
                             <!-- boston = Images\Boston\BostonTile.jpg -->
                            </HyperlinkButton.Background>
                        </HyperlinkButton  >


                    </toolkit:WrapPanel>
            </controls:PanoramaItem>
           
            
            <!--Panorama item three: web resources-->
            <controls:PanoramaItem Header="web links" Orientation="Vertical" 
                                   Foreground="{StaticResource PhoneAccentBrush}">

                <StackPanel>
                  
                    <TextBlock Text="genuine PAX stuff"
                               Margin="20 18"/>

                    <!-- twitter link-->
                    <HyperlinkButton 
                        NavigateUri="https://twitter.com/Official_PAX"
                        TargetName="_blank" 
                        Content="- twitter: @Official_PAX"
                        HorizontalAlignment="Left"
                        Margin="2 2"/>

                    <!-- twitter link-->
                    <HyperlinkButton 
                        NavigateUri="https://twitter.com/PAX_Lines"
                        TargetName="_blank" 
                        Content="- twitter: @PAX_Lines"
                        HorizontalAlignment="Left"
                        Margin="2 2"/>

                    <!-- twitter link
                    <HyperlinkButton 
                        NavigateUri="https://twitter.com/PAX_Tourney"
                        TargetName="_blank" 
                        Content="- twitter: @PAX_Tourney"
                        HorizontalAlignment="Left"
                        Margin="2 2"/>-->

                    <!-- official site-->
                    <HyperlinkButton
                        TargetName="_blank"
                    NavigateUri="http://prime.paxsite.com/"
                        Content="- PAX official site"
                         HorizontalAlignment="Left"
                        Margin="2 2"/>

                    <!-- penny arcade
                    <HyperlinkButton 
                        NavigateUri="http://www.penny-arcade.com"
                        TargetName="_blank" 
                        Content="- Penny Arcade!" 
                         HorizontalAlignment="Left"
                        Margin="2 2"/>-->

                    <TextBlock Text="useful local info"
                               Margin="20 18"/>
              
                             <!-- melbourne       
                    <HyperlinkButton 
                        NavigateUri="http://www.windowsphone.com/en-au/store/app/journey-planner-vic/bc397241-cc40-4a8c-9b16-2368f6da6510" 
                        TargetName="_blank"
                        Content="- melbourne public transit planner app"
                        HorizontalAlignment="Left" 
                        Margin="2 2"/>
                    
                    <HyperlinkButton 
                        NavigateUri="http://www.windowsphone.com/en-us/store/app/gocatch/d76b0eb5-bad6-429f-b99e-0ce85d953f93"
                        TargetName="_blank"
                        Content="- melbourne cab app"
                        HorizontalAlignment="Left" 
                        Margin="2 2"/>


                    <HyperlinkButton 
                        NavigateUri="http://www.melbourneshowgrounds.com/attending-an-event/visitor-information/directions-and-transport/"
                        TargetName="_blank"
                        Content="- showgrounds info"
                        HorizontalAlignment="Left" 
                        Margin="2 2"/>

                    <HyperlinkButton 
                        NavigateUri="http://ptv.vic.gov.au/news-and-events/events/extra-trains-for-pax-australia-at-the-showgrounds-friday-19-july-sunday-21-july-2013/?flush=1"
                        TargetName="_blank"
                        Content="- PAX train info"
                        HorizontalAlignment="Left" 
                        Margin="2 2"/>
                    

                    <HyperlinkButton 
                        NavigateUri="http://www.visitmelbourne.com/PAX"
                        TargetName="_blank"
                        Content="- PAX tourist info"
                        HorizontalAlignment="Left" 
                        Margin="2 2"/>
                    -->

                    <!--  Lost In Seattle -->
                    <HyperlinkButton 
                        NavigateUri="http://lostinseattle.com/"
                        TargetName="_blank"
                        Content="- Seattle businesses + opening hours"
                        HorizontalAlignment="Left"
                        Margin="2 2" />

                        <!-- eat24 -->
                        <HyperlinkButton 
                        NavigateUri="http://seattle.eat24hours.com/"
                        TargetName="_blank"
                        Content="- eat24 food delivery"
                        HorizontalAlignment="Left" 
                        Margin="2 2"/>
                    
                        <!-- OnebusAway -->
                        <HyperlinkButton 
                        NavigateUri="http://onebusaway.org/"
                        TargetName="_blank"
                        Content="- one bus away: seattle bus info"
                        HorizontalAlignment="Left"   
                        Margin="2 2"/> 
                    
                    <!--MBTA web app
                    <HyperlinkButton
                        NavigateUri="http://www.mbtainfo.com/"
                        TargetName="_blank"
                        Content="- transit info web app"
                        HorizontalAlignment="Left"   
                        Margin="2 2"/> -->

                    <!--list of Boston taxi numbers
                    <HyperlinkButton
                        NavigateUri="http://www.bostoncitylinks.com/boston_taxi_cabs.html"
                        TargetName="_blank"
                        Content="- official Boston taxi info"
                        HorizontalAlignment="Left"   
                        Margin="2 2"/> -->
                    

                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>

        <!-- Feedback overlay -->
        <rma:FeedbackOverlay x:Name="FeedbackOverlay"                              
                             Grid.RowSpan="2"                              
                             FeedbackTo="jacalata@live.com"                              
                             ApplicationName="PAX Digital Assistant"                              
                             CompanyName="jacalata"
                             RatingYes ="rate on store"
                             FeedbackBody="[Your feedback here] --------------------------------- Device Name: {0} Device Manufacturer: {1} Device Firmware Version: {2} Device Hardware Version: {3} Application Version: {4}"/>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/Icons/feature.settings.png" Text="settings" Click="AppBarUpdate_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/questionmark.png" Text="about" Click="AppBarAbout_Click" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>