PAX/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PAX7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PAX7.View"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    xmlns:c4="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"


    mc:Ignorable="d" 
    d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Name="MainPanorama">
            
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="schedule" Foreground="{StaticResource PhoneAccentBrush}" >
                <ListBox x:Name="scheduleMenu"  
                         ItemTemplate="{StaticResource menuOptionTemplate}"
                         />
                  
            </controls:PanoramaItem>


            <!--Panorama item two: local (to the phone) resources-->
           <controls:PanoramaItem 
               Header="maps" Orientation="Horizontal"  Foreground="{StaticResource PhoneAccentBrush}">
               
                    <toolkit:WrapPanel 
                        Orientation="Vertical"  
                        Name="localResources">
                    <!-- area maps: no good equivalent for boston/south? 
                        
                    <HyperlinkButton Style="{StaticResource imageButtonStyle}" 
                                     NavigateUri="/View/ImageCarousel.xaml?Image=map_world"
                                         Width="170">
                        <HyperlinkButton.Background>
                            <ImageBrush ImageSource="Images\South\world.jpg"/>
                        </HyperlinkButton.Background>
                    </HyperlinkButton  >
                            -->

                    <!-- floor maps
                        <HyperlinkButton Style="{StaticResource imageButtonStyle}" 
                                     NavigateUri="/View/ImageCarousel.xaml?Image=map_level"
                                         Width="170">
                            <HyperlinkButton.Background>
                            <ImageBrush ImageSource="Images\Boston\2015official\levelTile.jpg"/>
                             seattle map_level1_2_3.png
                            </HyperlinkButton.Background>
                        </HyperlinkButton  > -->

                        <!-- expo maps --> 
                        <HyperlinkButton Style="{StaticResource imageButtonStyle}" 
                                     NavigateUri="/View/ImageCarousel.xaml?Image=map_expo"
                                         Width="170">
                            <HyperlinkButton.Background>
                                <ImageBrush ImageSource="Images\Boston\2015official\levelTile.jpg"/>
                            </HyperlinkButton.Background>
                        </HyperlinkButton  >
                       

                        <!-- city map-->
                        <HyperlinkButton Style="{StaticResource imageButtonStyle}"
                                     NavigateUri="/View/ImageCarousel.xaml?Image=map_city"
                                         Width="170">
                            <HyperlinkButton.Background>
                                <ImageBrush ImageSource="Images\Boston\boston.jpg"/>
                                <!-- seattle = seattle/seattleMapDowntown.jpg-->
                            </HyperlinkButton.Background>
                        </HyperlinkButton  >
                        
                        <!-- shuttle printout -->

                    <HyperlinkButton Style="{StaticResource imageButtonStyle}"
                                     NavigateUri="/View/ImageCarousel.xaml?Image=shuttle"
                                         Width="170">
                        <HyperlinkButton.Background>
                            <ImageBrush ImageSource="Images\Boston\2015official\shuttleTile.JPG"/>
                        </HyperlinkButton.Background>
                    </HyperlinkButton  >

                </toolkit:WrapPanel>
            </controls:PanoramaItem>
           
            
            <!--Panorama item three: web resources-->
            <controls:PanoramaItem Header="web links" Orientation="Vertical" 
                                   Foreground="{StaticResource PhoneAccentBrush}">

                <StackPanel>
                  
                    <TextBlock Text="genuine PAX stuff"
                               Margin="20 18"/>

                    <!-- twitter link-->
                    <HyperlinkButton 
                        NavigateUri="https://twitter.com/Official_PAX"
                        TargetName="_blank" 
                        Content="- twitter: @Official_PAX"
                        HorizontalAlignment="Left"
                        Margin="2 2"/>

                    <!-- twitter link-->
                    <HyperlinkButton 
                        NavigateUri="https://twitter.com/PAX_Lines"
                        TargetName="_blank" 
                        Content="- twitter: @PAX_Lines"
                        HorizontalAlignment="Left"
                        Margin="2 2"/>
                    
                    <!-- official site-->
                    <HyperlinkButton
                        TargetName="_blank"
                    NavigateUri="http://paxsite.com/"
                        Content="- PAX official site"
                         HorizontalAlignment="Left"
                        Margin="2 2"/>

                    <!-- official site-->
                    <HyperlinkButton
                        TargetName="_blank"
                    NavigateUri="https://guidebook.com/guide/29381/"
                        Content="- official Guidebook entry"
                         HorizontalAlignment="Left"
                        Margin="2 2"/>


                    <TextBlock Text="useful local info"
                               Margin="20 18"/>
<!-- San Antonio-->


                    <!-- transit app 
                    <HyperlinkButton 
                        NavigateUri="http://www.viainfo.net/BusService/RiderTool.aspx"
                        TargetName="_blank"
                        Content="- san antonio bus planner"
                        HorizontalAlignment="Left"
                        Margin="2 2"/> -->

                    <!-- tourist web page
                    <HyperlinkButton 
                        NavigateUri="http://www.windowsphone.com/en-us/store/app/san-antonio-guide/13620a29-ac44-48de-b252-a82014659136"
                        TargetName="_blank"
                        Content="- san antonio tourist app"
                        HorizontalAlignment="Left"
                        Margin="2 2"/>                 
                     -->
                    
                    <!-- Melbourne -->
                    <!-- cab app
                    <HyperlinkButton 
                        NavigateUri="http://www.windowsphone.com/en-au/store/app/gocatch/d76b0eb5-bad6-429f-b99e-0ce85d953f93"
                        TargetName="_blank"
                        Content="- melbourne taxi app"
                        HorizontalAlignment="Left"
                        Margin="2 2"/>


                   transit app 
                    <HyperlinkButton 
                        NavigateUri="http://www.windowsphone.com/en-au/store/app/melbourne-transit/a075048d-6aa5-48e9-8751-ec8669c50cd9"
                        TargetName="_blank"
                        Content="- melbourne transit app"
                        HorizontalAlignment="Left"
                        Margin="2 2"/>


                    tourist web page 
                    <HyperlinkButton 
                        NavigateUri="http://m.visitmelbourne.com/pax"
                        TargetName="_blank"
                        Content="- melbourne tourist info"
                        HorizontalAlignment="Left"
                        Margin="2 2"/>
                    -->
                    
                    <!-- Seattle 
                    <!- Lost In Seattle
                    <HyperlinkButton 
                        NavigateUri="http://lostinseattle.com/"
                        TargetName="_blank"
                        Content="- Seattle businesses + opening hours"
                        HorizontalAlignment="Left"
                        Margin="2 2"/> -->

                    <!-- eat24
                    <HyperlinkButton 
                        NavigateUri="http://seattle.eat24hours.com/"
                        TargetName="_blank"
                        Content="- eat24 food delivery"
                        HorizontalAlignment="Left" 
                        Margin="2 2"/> -->
                    
                    <!-- OnebusAway
                    <HyperlinkButton 
                        NavigateUri="http://onebusaway.org/"
                        TargetName="_blank"
                        Content="- one bus away: seattle bus info"
                        HorizontalAlignment="Left"   
                        Margin="2 2"/> -->

                    <!-- prime 2014 party list
                    <HyperlinkButton 
                        NavigateUri="http://www.sidequesting.com/2014/07/the-big-pax-prime-2014-party-list-the-guide-to-events-parties-and-more/"
                        TargetName="_blank"
                        Content="- unofficial prime party list"
                        HorizontalAlignment="Left"   
                        Margin="2 2"/>
                    -->

                     <!-- BOSTON -->
                    <!--MBTA web app -->
                    <HyperlinkButton
                        NavigateUri="http://www.mbtainfo.com/"
                        TargetName="_blank"
                        Content="- transit info web app"
                        HorizontalAlignment="Left"   
                        Margin="2 2"/>

                    <!--list of Boston taxi numbers -->
                    <HyperlinkButton
                        NavigateUri="http://www.bostoncitylinks.com/boston_taxi_cabs.html"
                        TargetName="_blank"
                        Content="- official Boston taxi info"
                        HorizontalAlignment="Left"   
                        Margin="2 2"/>
                    
                    <!-- Boston shuttle info-->
                    <HyperlinkButton
                        NavigateUri="http://app.trackwhatmatters.com:81/ridetrac/mainmenu"
                        TargetName="_blank"
                        Content=" - PAX hotel shuttles"
                        HorizontalAlignment="Left"
                        Margin="2 2" />
                    

                </StackPanel>
            </controls:PanoramaItem>


        </controls:Panorama>

    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/Icons/feature.settings.png" Text="settings" Click="AppBarUpdate_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/questionmark.png" Text="about" Click="AppBarAbout_Click" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>