PAX/View/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PAX7.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
           <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <ContentControl  FontSize="{StaticResource PhoneFontSizeMedium}"
                         VerticalAlignment="Top">
                <StackPanel>

                    <!-- twitter link-->
                  
                    <TextBlock Text="This app was created to make your experience at PAX simpler and more enjoyable. I will be updating it for each PAX and improving it over time. Any feedback is welcome!  -- Jac" Margin="20 20 0 0"
                               TextWrapping="Wrap"
                              />   
                    <Button x:Name="rateButton" 
                            Click="rateButtonClick"
                            HorizontalAlignment="Left"
                            Content="review on marketplace"/>
                    <Button x:Name="emailButton"
                            Click="emailButtonClick" 
                            HorizontalAlignment="Left"
                            Content="email me"/>

                    <Button x:Name="surveyHyperlinkButton"
                            Click="surveyButtonClick" 
                            HorizontalAlignment="Left"                       
                            Content="take a user survey"/>
                    <TextBlock 
                        Text="version - 4.0" Margin="20 20 0 0"
                               TextWrapping="Wrap"
                            /> 
                </StackPanel>
            </ContentControl>
</Grid>
    </Grid>

</phone:PhoneApplicationPage>
