PAX/View/HGtPEPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PAX7.View.HGtPEPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

            <Grid x:Name="ContentGrid" Grid.Row="1">
                <phone:WebBrowser HorizontalAlignment="Left" Margin="20,50,0,0" Name="browser" VerticalAlignment="Top" Height="500" Width="430" />
            </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.refresh.rest.png" Text="refresh"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.back.rest.png" Text="back"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.next.rest.png" Text="forward"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
