PAX/View/ImageCarousel.xaml

<phone:PhoneApplicationPage 
    x:Class="PAX7.View.ImageCarousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:PAX7.View.ViewModels" 
    d:DataContext="{d:DesignData SampleData/MainDataViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>

            <DataTemplate x:Key="SlideViewItemTemplate">
           <telerikSlideView:PanAndZoomImage Source="{Binding filename}"
              ZoomMode="Free" >
                     <!--   Stretch="Uniform"   Zoom="1,1"  MaximumZoom="10,10"   -->
                   <telerikSlideView:PanAndZoomImage.BusyIndicatorStyle>
                        <Style TargetType="telerikPrimitives:RadBusyIndicator">
                            <Setter Property="AnimationStyle" Value="AnimationStyle9"/>
                        </Style>
                    </telerikSlideView:PanAndZoomImage.BusyIndicatorStyle> 
                </telerikSlideView:PanAndZoomImage>
            </DataTemplate>

            <DataTemplate x:Key="PaginationControlItemTemplate">
                <Image Margin="24,6,0,6" Width="77" Height="77" Source="{Binding filename}"/>
            </DataTemplate>

            <DataTemplate x:Key="PaginationControlCurrentItemTemplate">
                <Border Margin="24,6,0,6" Width="77" Height="77" BorderThickness="4" BorderBrush="{StaticResource PhoneForegroundBrush}">
                    <Image Source="{Binding filename}"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding}"  Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,30">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="482"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding ElementName=slideView,Path=SelectedItem.imageLabel}" 
                       Margin="9,0,12,26" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>

               <telerikPrimitives:RadSlideView Grid.Row="1" 
                                            x:Name="slideView" 
                                            ItemsSource="{Binding images}" 
                                            ItemTemplate="{StaticResource SlideViewItemTemplate}"/>
   
       <telerikPrimitives:RadPaginationControl Margin="-12,-12,-12,0" 
                                                    DisplayMode="Thumbnails" 
                                                    Grid.Row="2" 
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    PageProvider="{Binding ElementName=slideView}" 
                                                    ItemTemplate="{StaticResource PaginationControlItemTemplate}" 
                                                    CurrentItemTemplate="{StaticResource PaginationControlCurrentItemTemplate}"/>
      
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>