PAX/View/LaunchPage.xaml

<phone:PhoneApplicationPage
    x:Class="PAX7.View.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PAX Digital Assistant" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="conventions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" 
                       Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="50,0,50,0">
            <StackPanel>
                <ListBox x:Name="conventionChoiceList" DataContext="{Binding}" 
                         ItemsSource="{Binding conventions}" 
                         ItemTemplate="{StaticResource conventionChoiceTemplate}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                </ListBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ask me every time I launch"
                               VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" x:Name="checkAskEveryTime" 
                      DataContext="{Binding bAskEveryTime}" />
                </Grid>
                <Button 
                    x:Name="Launch_Button"
                    Content="Go!" 
                    Click="Launch_Button_Click" 
                    HorizontalAlignment="Center" 
                    />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>