PAX/View/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PAX7.View.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Name="PageContent" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="PageHeader"
                Text="{Binding imageGroupName}" 
                Margin="9,9,0,0"   
                FontSize="{StaticResource PhoneFontSizeSmall}" 
                FontWeight="ExtraBold"  />

            <StackPanel Orientation="Horizontal">
                <Button Content="level 1"></Button>
                <Button Content="level 2"></Button>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

              
                <TextBlock
      TextWrapping="Wrap"
      Text="{Binding imageGroupName}"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Margin="0,0,0,0" />
        </Grid>
              

    </Grid>

</phone:PhoneApplicationPage>