PAX/View/SchedulePivotView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data" 
    x:Class="PAX7.View.SchedulePivotView" 
    xmlns:local="clr-namespace:PAX7" 

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       
        
        <StackPanel Name="searchHeader" Visibility="Visible">
            <TextBlock 
                x:Name="PageTitle" 
                Text="SCHEDULE SEARCH" 
                Margin="9,9,0,0"   
                FontSize="{StaticResource PhoneFontSizeSmall}" 
                FontWeight="ExtraBold"  />
            <TextBox Name="_searchText"  
                KeyDown="SearchBox_KeyDown"/>
        </StackPanel>
     
        
        <StackPanel Name="progressBar" Visibility="Collapsed">
            <TextBlock x:Name="loadingText"
                Text="loading..." 
                Foreground="{StaticResource PhoneForegroundBrush}"
                HorizontalAlignment="Center"
                Margin="100"
                FontSize="{StaticResource PhoneFontSizeLarge}"
             />
            <toolkit:PerformanceProgressBar x:Name="LoadingProgressBar" />
        </StackPanel>

        <!--Pivot Control-->
        <controls:Pivot x:Name="schedulePivot" 
                HeaderTemplate="{StaticResource pivotTitleTemplate}"
                ItemTemplate="{StaticResource pivotListTemplate}">
        </controls:Pivot>

        <TextBlock  Name="explanatoryText" Visibility="Collapsed"
            Text="No events matched your search term."
            TextWrapping="Wrap" 
            Margin="20,220,20,20" />

    </Grid>


</phone:PhoneApplicationPage>