PAX/View/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PAX7.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="updates" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="settingsOptions" Margin="20">
              
                <!--
                <TextBlock Text="schedule updates" Style="{StaticResource PhoneTextTitle2Style}" />
                <CheckBox VerticalAlignment="Top" 
                          IsChecked="{Binding AllowAutoUpdate, Mode=TwoWay}">
                    <TextBlock Text="automatically check for updates when I open the app"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}"/>
                </CheckBox>
                -->
                
                <TextBlock Text="current schedule version:" />
                <TextBlock Name ="TextBlock_scheduleVersion" Text="{Binding}" />
                <TextBlock Text=" " Margin="0" />

                <TextBlock Text="last update downloaded at: " />
                <TextBlock Name="TextBlock_scheduleUpdateTime" Text="{Binding}" />

                <TextBlock Text=" " Margin="0" />

                <Button  x:Name="refreshScheduleButton"
                         HorizontalAlignment="Left"
                         Click="refreshScheduleButton_Click" >
                    <TextBlock Text="check for updates now"
                          Style="{StaticResource PhoneTextNormalStyle}" />                    
                </Button>
                
                <!-- 
                <TextBlock Text=" " Margin="0,0,50,50" />
                <TextBlock Text="event Reminders" 
                           Style="{StaticResource PhoneTextTitle2Style}" />
                <CheckBox VerticalAlignment="Top"
                          IsChecked="{Binding SetReminders, Mode=TwoWay}">
                <TextBlock Text="create reminders for my events" 
                          Style="{StaticResource PhoneTextNormalStyle}" />
                </CheckBox>
                <TextBlock Text="reminders will be set for one hour before the event start time" 
                           TextWrapping="Wrap"
                          Style="{StaticResource PhoneTextSubtleStyle}" />
                    -->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>