PAX/View/TelerikImageViewer.xaml

<phone:PhoneApplicationPage 
    x:Class="PAX7.View.TelerikImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPagination="clr-namespace:Telerik.Windows.Controls.Pagination;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:viewModels="clr-namespace:PAX7.ViewModel" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="RadPaginationControlItemTemplate">
                <Border BorderBrush="{StaticResource PhoneForegroundBrush}" 
                        Margin="3" BorderThickness="3">
                    <Rectangle Fill="Transparent" Width="18" Height="18"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="RadPaginationControlCurrentItemTemplate">
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Margin="3" 
                           Width="24" Height="24"/>
            </DataTemplate>
            <Style TargetType="telerikPagination:PaginationIndexLabelControl" 
                   x:Key="RadPaginationControlIndexLabelStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <DataTemplate x:Key="RadSlideViewItemTemplate">
                <telerikSlideView:PanAndZoomImage Stretch="Uniform" Source="{Binding filename}">
                    <telerikSlideView:PanAndZoomImage.BusyIndicatorStyle>
                        <Style TargetType="telerikPrimitives:RadBusyIndicator">
                            <Setter Property="AnimationStyle" Value="AnimationStyle9"/>
                        </Style>
                    </telerikSlideView:PanAndZoomImage.BusyIndicatorStyle>
                </telerikSlideView:PanAndZoomImage>
                
            </DataTemplate>
            <DataTemplate x:Key="RadSlideViewOverlayContentTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="310"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="HElloe" 
                               Margin="24,12,12,12" 
                               VerticalAlignment="Top" 
                               FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>

                    <telerikPrimitives:RadPaginationControl 
                            Grid.Column="1"  
                            Margin="100, 100, 100, 100" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Height="50" 
                            PageProvider="{Binding ElementName=slideView}" 
                            ItemTemplate="{StaticResource RadPaginationControlItemTemplate}"
                            CurrentItemTemplate="{StaticResource RadPaginationControlCurrentItemTemplate}"
                            IndexLabelStyle="{StaticResource RadPaginationControlIndexLabelStyle}"
                            DisplayMode="ThumbnailsAndIndex">
                        <telerikPrimitives:RadPaginationControl.LayoutDefinition>
                            <telerikPrimitives:PaginationControlLayoutDefinition ThumbnailListPosition="0,0" IndexLabelPosition="0,1">
                                <telerikPrimitives:PaginationControlLayoutDefinition.Columns>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="*"/>
                                </telerikPrimitives:PaginationControlLayoutDefinition.Columns>
                            </telerikPrimitives:PaginationControlLayoutDefinition>
                        </telerikPrimitives:RadPaginationControl.LayoutDefinition>
                    </telerikPrimitives:RadPaginationControl>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel>
        <TextBlock 
                x:Name="PageHeader"
                Text="{Binding imageGroupName}" 
                Margin="9,9,0,0"   
                FontSize="{StaticResource PhoneFontSizeSmall}" 
                FontWeight="ExtraBold"  />
       <telerikPrimitives:RadSlideView x:Name="slideView" 
                                        IsShowOverlayContentOnTapEnabled="True" 
                                        ItemTemplate="{StaticResource RadSlideViewItemTemplate}"
                                        OverlayContentTemplate="{StaticResource RadSlideViewOverlayContentTemplate}" />

            <!-- 
            <ListBox x:Name="testlist"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                -->
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>